{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "DataSource=SHUBHNEETLAP-R2;InitialCatlog=Employee; Integrated Security=True; Uid=sa; password=sql@1234;" }

  
}
