{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Data Source=SHUBHNEETLAP-R2;Initial Catalog=Employee;Persist Security Info=True;User ID=sa;Password=Sql@1234;"

  },
  "AllowedHosts": "*"
}
